spring.application.name=springsec2

spring.datasource.name=mysecuritydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
